//#target ps_2_0

// tell the compiler what permutations to build
//#param HAS_HUE_TEX 0 1
//#param HAS_HUEMASK_TEX 0 1

struct PS_INPUT
{
    float2 texCoord0		: TEXCOORD0;	// sprite uv
    float2 texCoord1		: TEXCOORD1;	// offset into hue texture
	float4 color			: COLOR0;		// diffuse color
};

// Note: this is hardcoded for a 1024x1024 hue texture with four 255-pixel columns
static const float c_fHuePixelUVOffset = 255.0f / 1024.0f;

float4 main( uniform sampler2D SpriteSampler, 
			uniform sampler2D HueSampler, 
			uniform sampler2D HueMaskSampler, 
			PS_INPUT IN ) : COLOR0
{	
	// get main sprite texture pixel
	float4 colorout = tex2D(SpriteSampler, IN.texCoord0);
	colorout.a *= IN.color.a;
	
	// hue sprite if we have an index into the hue texture
	if (any(IN.texCoord1.xy))
	{	
		// index into hue by calculating the pixel's luminance
		IN.texCoord1.x += colorout.r * c_fHuePixelUVOffset;
		float4 hue = tex2D(HueSampler, IN.texCoord1);
		hue.a *= colorout.a;
		
		//do lookup into hue mask texture to determine whether to hue this pixel
		#if HAS_HUEMASK_TEX == 1
			float4 mask = tex2D(HueMaskSampler, IN.texCoord0).aaaa;
			colorout = lerp(colorout, hue, mask);
		#else
			colorout = hue;
		#endif //HAS_HUEMASK_TEX
	}
	
	if (any(IN.color.rgb))
	{
		colorout.rgb = IN.color.rgb * lerp(0.1f, 0.9f, colorout.r);
	}

	return colorout;
}